.category-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    width: 100%;
    place-items: center;
}
.category-cards {
    display: flex;
    border-radius: 9px;
    align-items: center;
    flex-direction: column;
    border: 0.01em solid #4fa74f7a;
    width: 100%;
    padding: 30px;
    box-shadow: 0px 0px 7px #01ca0175; /* Adds a shadow with the same color as the border */
    transition: 0.3s;
    cursor: pointer;
}
.category-cards:hover {
    box-shadow: 0px 14px 21px #4fa74f71; /* Adds a shadow with the same color as the border */

}
.Onepic {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: 10px;
}
@media  (max-width: 500px) {

    .category-cards {
        padding: 0px;
    }
    .category-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}